# GrandNodePlugin

./: DependencyRegistrar.cs  Grand - Backup.Plugin.Notifier.SMS.csproj  Grand.Plugin.Notifier.SMS.csproj  Manifest.cs  README.md  SmsPluginMethod.cs  SmsPluginSettings.cs  Startup.cs  appsettings.json
Controllers/: NotifierController.cs  SmsController.cs
Models/: ConfigurationModel.cs  SmsModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: Configure.cshtml  Index.cshtml
